# easynote

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/caixc/easynoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getyisilu.js
app/src/main/java/com/caixc/easynoteapp/: MyGlideModule.kt
app/src/main/java/com/caixc/easynoteapp/adapter/: HomeAdapter.kt  HomeModuleAdapter.kt  InOutComeAdapter.kt  NoteAdapter.kt  PictureAdapter.kt  TemplatureAdapter.kt  TemplatureEditAdapter.kt  ZaiQuanAdapter.kt
app/src/main/java/com/caixc/easynoteapp/base/: BaseActivity.kt  BaseFragment.kt  BaseRxActivity.kt  Preference.kt
app/src/main/java/com/caixc/easynoteapp/bean/: DataBean.kt  GankBean.kt  HttpErrorBean.java  HttpResult.kt  InOutComeBean.kt  KeyValuesBean.kt  LoginBean.kt  LoginResultBean.kt  NoteBean.kt
app/src/main/java/com/caixc/easynoteapp/constant/: Constant.kt
app/src/main/java/com/caixc/easynoteapp/convert/: CheckGsonBodyConvert.java
app/src/main/java/com/caixc/easynoteapp/event/: NoteEvent.kt  TemplatureEvent.kt
app/src/main/java/com/caixc/easynoteapp/exception/: ApiError.java  ApiException.kt  ResponseThrowable.kt
app/src/main/java/com/caixc/easynoteapp/global/: App.kt  Constants.kt  Urls.kt
app/src/main/java/com/caixc/easynoteapp/intercept/: LogInterceptor.java
app/src/main/java/com/caixc/easynoteapp/net/: LoginService.kt  MyDefaultObserver.kt  NoteService.kt  RetrofitClient.java  RetrofitException.java  RetrofitService.kt
app/src/main/java/com/caixc/easynoteapp/net/service/: FeedBackService.kt  InOutComeService.kt  InfoService.kt  LoginService.kt  NoteService.kt  PicService.kt  TemperatureService.kt  TemplatureService.kt
app/src/main/java/com/caixc/easynoteapp/retrofit/: MyGsonCovertFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java  RetrofitClient.java  RetrofitException.java  RetrofitHelper.kt  RetrofitService.kt  RetrofitUtils.java
app/src/main/java/com/caixc/easynoteapp/ui/: InOutComeActivity.kt  InOutComeDetailActivity.kt  LoginActivity.kt  Logutil.java  MainActivity.kt  MineActivity.kt  NoteDetailActivity.kt  NoteListActivity.kt  SplashActivity.kt  ZaiQuanActivity.kt  ZaiQuanSelectActivity.kt
app/src/main/java/com/caixc/easynoteapp/ui/activity/: ChangePwdActivity.kt  FeedBackActivity.kt  FuLiActivity.kt  InOutComeDetailActivity.kt  TemplatureActivity.kt  TemplatureImmediateActivity.kt  TemplatureQuickActivity.kt
app/src/main/java/com/caixc/easynoteapp/ui/fragment/: InOutComeFragment.kt  MineFragment.kt  NoteFragment.kt  TemplatureFragment.kt  ZaiQuanFragment.kt
app/src/main/java/com/caixc/easynoteapp/util/: ActivityController.kt  ConstUtils.java  HttpsUtils.kt  ImageUtil.kt  LogUtils.java  Logutil.java
app/src/main/java/com/caixc/easynoteapp/widget/: CustomProgress.java  StaggeredDividerItemDecoration.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_left.xml  ic_empty.xml  ic_in.xml  ic_in_out_come.xml  ic_mine.xml  ic_out.xml  ic_temp.xml  ic_zhaiquan.xml  shape_divider.xml  shape_flow_tv.xml  shape_rect.xml  shape_rect1.xml  shape_rect_bg.xml
app/src/main/res/layout/: activity_change_pwd.xml  activity_feed_back.xml  activity_fuli.xml  activity_in_out_come.xml  activity_in_out_come_detail.xml  activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_note_list.xml  activity_select_zhuanzhai.xml  activity_splash.xml  activity_templature.xml  activity_templature_imm.xml  activity_templature_quick.xml  activity_zhaiquan.xml  fragment_mine.xml  fragment_note_list.xml  fragment_templature.xml  fragment_zhaiquan.xml  include_toolbar.xml  item_empty.xml  item_flow_layout.xml  item_home.xml  item_in_out_come.xml  item_main_module.xml  item_picture.xml  item_templature.xml  item_templature_edit.xml  item_templature_header.xml  item_zaiquan.xml  progress_dialog.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caixc/easynoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
