apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.caixc.easynoteapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'com.github.stephanenicolas.toothpick:smoothie-androidx:2.1.0'
    implementation 'com.android.support:design:28.0.0'

    // RxKotlin RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.0.2"
    implementation("io.reactivex.rxjava2:rxkotlin:2.0.2")
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0"

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.0'


    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'

    implementation 'com.kongzue.dialog_v3:dialog:3.1.0'

    implementation  'org.jsoup:jsoup:1.10.2'
    //流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

}
