<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/include_toolbar"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent"
                  app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText style="@style/edit_style"
                  android:id="@+id/et_content"
                  android:hint="请输入反馈内容"
                  android:layout_height="300dp"/>
        <EditText
                android:id="@+id/et_contact"
                android:hint="联系邮箱或者手机号"
                style="@style/edit_style"/>
        <TextView
                style="@style/btn_style"
                android:text="提交"
                android:id="@+id/btn_save"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>