<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
    <include layout="@layout/include_toolbar"/>
        <include layout="@layout/item_templature_header"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
        <Button style="@style/btn_style"
                android:text="提交"
                android:id="@+id/btn_submit"/>

    </LinearLayout>
