<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/tv"
    android:padding="5dp"
    android:text=""
    android:background="@drawable/shape_flow_tv"
    android:textColor="@color/color_flow_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />